{
    "TYPE_BATEAUX": {
        "Accommodation Vessel, Stationary": 0,
        "Yacht (Sailing)": 0,
        "Yacht": 0,
        "ShiptypeLevel5": 0
    },
    "WANTED_INFO": {
        "LRIMOShipNo": 1,
        "MaritimeMobileServiceIdentityMMSINumber": 1,
        "ShipName": 1,
        "ShipStatus": 0,
        "ShiptypeLevel5": 1,
        "ClassificationSociety": 0,
        "FlagName": 0,
        "GrossTonnage": 0,
        "Deadweight": 0,
        "NetTonnage": 0,
        "CallSign": 0,
        "TEU": 0,
        "LengthOverallLOA": 0,
        "Depth": 0,
        "Breadth": 0,
        "Draught": 0,
        "DateOfBuild": 0,
        "NumberOfAuxiliaryEngines": 0,
        "MainEngineBuilder": 0,
        "MainEngineDesigner": 0,
        "MainEngineRPM": 0,
        "MainEngineStrokeType": 0,
        "MainEngineType": 0,
        "NumberOfAllEngines": 0,
        "Powerkwmax": 0,
        "Powerkwservice": 0,
        "PropellerType": 0,
        "PropulsionType": 0,
        "LiquidCapacity": 0,
        "BaleCapacity": 0,
        "GrainCapacity": 0,
        "InsulatedCapacity": 0,
        "PassengerCapacity": 0,
        "FuelType1Capacity": 0,
        "FuelType1First": 0,
        "FuelType1Code": 0,
        "FuelType2Capacity": 0,
        "FuelType2Second": 0,
        "FuelType2Code": 0,
        "YearOfBuild": 0,
        "Length": 0,
        "TotalKilowattsofMainEngines": 0,
        "Speed": 0,
        "MainEngineModel": 0,
        "NumberofMainEngines": 0,
        "DeathDate": 0,
        "DeliveryDate": 0,
        "FuelConsumptionMainEnginesonly": 0,
        "FuelConsumptionTotal": 0,
        "GasCapacity": 0,
        "KeelLaidDate": 0,
        "MainEngineNumberofCylinders": 0,
        "NumberofCars": 0,
        "NumberofDecks": 0,
        "NumberofGenerators": 0,
        "NumberofHatches": 0,
        "NumberofHolds": 0,
        "NumberOfPropulsionUnits": 0,
        "NumberofTanks": 0,
        "Speedmax": 0,
        "Speedservice": 0,
        "TotalHorsepowerofAuxiliaryGenerators": 0,
        "TotalHorsepowerofMainEngines": 0,
        "TotalHorsepowerofMainGenerators": 0,
        "TotalPowerOfAllEngines": 0,
        "TotalPowerOfAuxiliaryEngines": 0,
        "ConsumptionSpeed1": 0,
        "ConsumptionSpeed2": 0,
        "ConsumptionValue1": 0,
        "ConsumptionValue2": 0,
        "DateBreakingCommenced": 0,
        "Operator": 0
    },
    "TRANSBORDEMENTS": [
        {
            "VITESSE_MAXIMALE_NOEUDS": 5,
            "DISTANCE_MAXIMALE_KM": 0.1,
            "DELTA_TIMESTAMP_ENTRE_MESSAGES_MAXIMALE": 5
        }
    ],
    "GENERAL": [
        {
            "INPUT_PATH": "./inputs/ais_log/",
            "OUTPUT_PATH": "./outputs/",
            "OUTPUT_FILENAME": "",
            "DATABASE": "./inputs/ship_databases/ship_db_nano.xlsx",
            "TEXT_EDITOR": "C:/Program Files/Notepad++/notepad++.exe"
        }
    ]
}